/* Custom color theme properties */
:root {
  --f7-theme-color: #0899d8;
  --f7-theme-color-rgb: 8, 153, 216;
  --f7-theme-color-shade: #077db1;
  --f7-theme-color-tint: #13b1f6;
}

/* Your app custom styles here */